#!/bin/bash
java -mx1000m -classpath stanford-postagger-full-2017-06-09/stanford-postagger.jar edu.stanford.nlp.tagger.maxent.MaxentTagger -model stanford-postagger-full-2017-06-09/models/wsj-0-18-bidirectional-distsim.tagger -encoding utf-8 -textFile InputDocuments/HarryPotter1.txt > tagged/HarryPotter1_tagged.txt
java -mx1000m -classpath stanford-postagger-full-2017-06-09/stanford-postagger.jar edu.stanford.nlp.tagger.maxent.MaxentTagger -model stanford-postagger-full-2017-06-09/models/wsj-0-18-bidirectional-distsim.tagger -encoding utf-8 -textFile InputDocuments/HarryPotter7.txt > tagged/HarryPotter7_tagged.txt
